env:
  - name: db_dsn
    value: keydb:6379

  - name: listen_port
    value: 80
  - name: server_ip
    value: 95.165.166.169
  - name: jwt_secret
    value: 2f94834f-dcdd-4328-bdcf-77139a8ef40c

  - name: client_service_port
    value: 8081
  - name: client_service_host
    value: client-service
    
  - name: domain_service_port
    value: 8082
  - name: domain_service_host
    value: domain-service