env:
  - name: db_dsn
    value: keydb:6379

  - name: listen_port
    value: 8080
  - name: server_ip
    value: localhost
  - name: jwt_secret
    value: 2f94834f-dcdd-4328-bdcf-77139a8ef40c

  - name: client_service_port
    value: 8081
  - name: client_service_host
    value: localhost
    
  - name: domain_service_port
    value: 8082
  - name: domain_service_host
    value: localhost