env:
  - name: db_dsn
    value: mongodb://root:example@db:27017

  - name: listen_port
    value: 8080
  - name: server_ip
    value: localhost
  - name: jwt_secret
    value: 2f94834f-dcdd-4328-bdcf-77139a8ef40c